<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfa-6d-ziF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-9t-xPg">
                                <rect key="frame" x="39" y="196" width="99" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-JM-V7y">
                                <rect key="frame" x="276" y="191" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calcTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="sDc-NX-Rju"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Zt-JL4">
                                <rect key="frame" x="39" y="291" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-Ku-mSG">
                                <rect key="frame" x="326" y="291" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-Cz-O82">
                                <rect key="frame" x="124" y="344" width="166" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calcTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="D9x-dz-FJY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-Ly-l3Y">
                                <rect key="frame" x="39" y="438" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-5l-AAK">
                                <rect key="frame" x="221" y="196" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-wj-UV3">
                                <rect key="frame" x="326" y="438" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="27Y-9t-xPg" firstAttribute="leading" secondItem="B0N-Zt-JL4" secondAttribute="leading" id="0tP-Ka-0jw"/>
                            <constraint firstItem="6Qg-JM-V7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="9Rd-oO-nya"/>
                            <constraint firstItem="B0N-Zt-JL4" firstAttribute="leading" secondItem="d97-Ly-l3Y" secondAttribute="leading" id="9cy-D1-IeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmD-Ku-mSG" secondAttribute="trailing" constant="70" id="DLe-kf-wFm"/>
                            <constraint firstItem="0Pc-Cz-O82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="HOl-eT-G2w"/>
                            <constraint firstItem="27Y-9t-xPg" firstAttribute="centerY" secondItem="6Qg-JM-V7y" secondAttribute="centerY" id="Je7-2R-hmT"/>
                            <constraint firstItem="27Y-9t-xPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="PmS-2D-vhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMb-wj-UV3" secondAttribute="trailing" constant="67" id="QUu-u7-yRG"/>
                            <constraint firstItem="d97-Ly-l3Y" firstAttribute="baseline" secondItem="YMb-wj-UV3" secondAttribute="baseline" id="a2f-LW-kKo"/>
                            <constraint firstItem="6Qg-JM-V7y" firstAttribute="centerX" secondItem="UmD-Ku-mSG" secondAttribute="centerX" id="hZS-so-5Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d97-Ly-l3Y" secondAttribute="bottom" constant="400" id="jW5-Gr-KtN"/>
                            <constraint firstItem="UmD-Ku-mSG" firstAttribute="top" secondItem="6Qg-JM-V7y" secondAttribute="bottom" constant="66" id="joW-Ug-PZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Qg-JM-V7y" secondAttribute="trailing" constant="45" id="kZ9-sv-rmT"/>
                            <constraint firstItem="0Pc-Cz-O82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAb-3B-fXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pc-Cz-O82" secondAttribute="bottom" constant="487" id="rTs-in-MqQ"/>
                            <constraint firstItem="B0N-Zt-JL4" firstAttribute="baseline" secondItem="UmD-Ku-mSG" secondAttribute="baseline" id="w5S-wC-7H5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dQ8-rV-bPy" appends="YES" id="E5J-cD-N10"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Me" id="8xb-y5-iA7"/>
                    <connections>
                        <outlet property="billField" destination="6Qg-JM-V7y" id="Rv9-5N-zAm"/>
                        <outlet property="tipControl" destination="0Pc-Cz-O82" id="nuj-B8-Npb"/>
                        <outlet property="tipLabel" destination="UmD-Ku-mSG" id="tq0-Hd-Jy9"/>
                        <outlet property="totalLabel" destination="YMb-wj-UV3" id="I9J-Dl-SgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dQ8-rV-bPy">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="2Nc-pA-Q9o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzs-2A-edV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfa-6d-ziF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUd-4g-daX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y5D-dl-1wE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38h-rO-8qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
